<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Go-Served React + TypeScript SPA + Go API</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Photostream.scss" />
</head>
<body>
    <div id="main"></div>
    <script type="module" src="App.tsx"></script>
</body>
</html>
